server {
    listen 443 ssl;
    server_name localhost; # Please edit me

    ssl on;
    ssl_certificate         <path-to-certificate>/fullchain.pem; # Please edit me
    ssl_certificate_key     <path-to-certificate>/privkey.pem; # Please edit me

    root    /usr/share/z-push;
    index   index.php;

    access_log /var/log/nginx/zpush-access.log;
    error_log /var/log/nginx/zpush-error.log;

    # Attachments ca 15MB max (since binary data needs to be base64 encoded in mine, which results in in about 33% overhead)
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    location / {
        try_files $uri $uri/ index.php;
    }

    location /Microsoft-Server-ActiveSync {
        rewrite ^(.*)$  /index.php last;
    }

    location /AutoDiscover/AutoDiscover.xml {
        alias /usr/share/z-push/autodiscover/autodiscover.php;

        include         fastcgi_params;
        #depending on your php-fpm config
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME /usr/share/z-push/autodiscover/autodiscover.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   REQUEST_URI $1;
    }

    location ~ .php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #depending on your php-fpm config
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;

        # PHP max_execution_time is set to 3600 (max heartbeat interval defined in the AS spec is 59 minutes)
        fastcgi_read_timeout 3600;
        proxy_read_timeout 3540;
    }
}
